# TheCats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecats/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/thecats/database/: FavouritesDatabase.kt
app/src/main/java/com/example/thecats/database/dao/: FavouritesDao.kt
app/src/main/java/com/example/thecats/database/entity/: FavouritesEntity.kt
app/src/main/java/com/example/thecats/injection/component/: PresenterInjector.kt
app/src/main/java/com/example/thecats/injection/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/thecats/model/: CatsModel.kt  FavouriteModel.kt
app/src/main/java/com/example/thecats/network/: CatsAPI.kt
app/src/main/java/com/example/thecats/network/model/: CatsRequestModel.kt
app/src/main/java/com/example/thecats/presenter/: CatPresenter.kt  FavouritePresenter.kt
app/src/main/java/com/example/thecats/repositories/: CatsRepo.kt
app/src/main/java/com/example/thecats/utils/: Constants.kt
app/src/main/java/com/example/thecats/utils/ext/: DimensionsExt.kt
app/src/main/java/com/example/thecats/view/: CatView.kt  CatsActivity.kt  FavouritesActivity.kt  FavouritesView.kt
app/src/main/java/com/example/thecats/view/adapter/: CatsAdapter.kt  FavouritesAdapter.kt
app/src/main/res/drawable/: bg_download.xml  ic_download.xml  ic_download_dark.xml  ic_settings.xml
app/src/main/res/layout/: activity_cats.xml  activity_favourites.xml  item_cat.xml  item_favourite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/thecats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
